{
  "name": "R4SLS08 Installer",
  "version": "0.1.0",
  "slug": "r4sls08_installer",
  "description": "Private image distribution POC; reports its version without changing Home Assistant.",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "image": "ghcr.io/un0know/r4sls08-installer",
  "startup": "application",
  "boot": "manual",
  "init": true,
  "stage": "experimental",
  "options": {},
  "schema": {},
  "hassio_api": false,
  "homeassistant_api": false,
  "host_network": false
}
